<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9YO-L1-Ej8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="00Y-Wb-ch6">
            <objects>
                <navigationController id="9YO-L1-Ej8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQ7-He-ISh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yA1-Kc-MEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j38-yf-MoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="127"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-EF-Kka">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="loginButtonPressedWithButton:" destination="BYZ-38-t0r" eventType="touchDown" id="mRg-iQ-5VY"/>
                                    <segue destination="Ayu-4P-VGA" kind="show" identifier="loginSuccess" id="M3n-cu-7h8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-m8-BxD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45487648926412594" green="0.76124705827432282" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Qu-EF-Kka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1t2-nU-LEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jYH-m8-BxD" secondAttribute="trailing" constant="50" id="9Wv-rG-J85"/>
                            <constraint firstItem="jYH-m8-BxD" firstAttribute="top" secondItem="8Qu-EF-Kka" secondAttribute="bottom" constant="20" id="V3t-vB-a0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Qu-EF-Kka" secondAttribute="trailing" constant="50" id="iaS-cU-fAo"/>
                            <constraint firstItem="8Qu-EF-Kka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="khe-HU-xGU"/>
                            <constraint firstItem="jYH-m8-BxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="oI6-jR-dqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rt0-xb-RVQ"/>
                    <connections>
                        <outlet property="label" destination="jYH-m8-BxD" id="Su6-bV-pUT"/>
                        <outlet property="loginButton" destination="8Qu-EF-Kka" id="zhw-Dn-xl3"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="LAI-xh-evH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="125"/>
        </scene>
        <!--TwitterFeed-->
        <scene sceneID="wDh-xh-2aG">
            <objects>
                <tableViewController id="Ayu-4P-VGA" customClass="TimelineViewController" customModule="TwitterFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFf-FL-Yah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Emb-gO-sKh">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emb-gO-sKh" id="rkw-fi-tzM">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ayu-4P-VGA" id="bFx-1I-iLJ"/>
                            <outlet property="delegate" destination="Ayu-4P-VGA" id="B8p-ho-rqg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TwitterFeed" id="P0Z-qH-eJw">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="U7d-V1-Rn1">
                            <connections>
                                <action selector="composeButtonPressedWithButton:" destination="Ayu-4P-VGA" id="ihT-qd-dKT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compose" destination="U7d-V1-Rn1" id="7pO-l3-syN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMG-bS-VzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V35-dT-GaG">
            <objects>
                <navigationController id="7ii-ba-7Gh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZ7-iC-Z7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Zk-er-AmV" kind="relationship" relationship="rootViewController" id="Bdv-Mx-MpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4w-TV-v1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="126"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Cbn-JS-3fY">
            <objects>
                <viewController id="2Zk-er-AmV" customClass="ComposeViewController" customModule="TwitterFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFh-Ed-csQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hZm-e6-bhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O44-wU-6dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-Hm-yW6">
                                <frame key="frameInset" minX="298" minY="623" width="77" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressedWithButton:" destination="2Zk-er-AmV" eventType="touchDown" id="LNr-3Z-8mY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What would you like to say..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-2G-jRm">
                                <frame key="frameInset" minX="28" minY="96" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fMO-jW-HBM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="MY6-0V-HdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMO-jW-HBM" firstAttribute="top" secondItem="TFh-Ed-csQ" secondAttribute="bottom" constant="61" id="OH4-fu-E6c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fMO-jW-HBM" secondAttribute="leading" id="jnM-EF-bch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMO-jW-HBM" secondAttribute="trailing" id="ybM-Rs-V1i"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BKL-K4-nF9">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="wgo-r2-CRJ">
                            <connections>
                                <action selector="cancelButtonPressedWithButton:" destination="2Zk-er-AmV" id="OHw-oD-z9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancel" destination="wgo-r2-CRJ" id="y7v-nW-i1f"/>
                        <outlet property="submit" destination="jhN-Hm-yW6" id="JVG-v6-yVy"/>
                        <outlet property="text" destination="fMO-jW-HBM" id="XkJ-FH-bQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pb-ua-5te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
